<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            */
            /*shorthand - background
                color > image > position > repeat > [size]  > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border:1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus tempore reprehenderit maiores cum laborum dolores qui magnam! Unde rerum atque modi cumque quo eligendi. Quia exercitationem unde maiores nulla in!Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus tempore reprehenderit maiores cum laborum dolores qui magnam! Unde rerum atque modi cumque quo eligendi. Quia exercitationem unde maiores nulla in!Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus tempore reprehenderit maiores cum laborum dolores qui magnam! Unde rerum atque modi cumque quo eligendi. Quia exercitationem unde maiores nulla in!Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus tempore reprehenderit maiores cum laborum dolores qui magnam! Unde rerum atque modi cumque quo eligendi. Quia exercitationem unde maiores nulla in!Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus tempore reprehenderit maiores cum laborum dolores qui magnam! Unde rerum atque modi cumque quo eligendi. Quia exercitationem unde maiores nulla in!Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus tempore reprehenderit maiores cum laborum dolores qui magnam! Unde rerum atque modi cumque quo eligendi. Quia exercitationem unde maiores nulla in!Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus tempore reprehenderit maiores cum laborum dolores qui magnam! Unde rerum atque modi cumque quo eligendi. Quia exercitationem unde maiores nulla in!Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus tempore reprehenderit maiores cum laborum dolores qui magnam! Unde rerum atque modi cumque quo eligendi. Quia exercitationem unde maiores nulla in!Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus tempore reprehenderit maiores cum laborum dolores qui magnam! Unde rerum atque modi cumque quo eligendi. Quia exercitationem unde maiores nulla in!vLorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus tempore reprehenderit maiores cum laborum dolores qui magnam! Unde rerum atque modi cumque quo eligendi. Quia exercitationem unde maiores nulla in!Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus tempore reprehenderit maiores cum laborum dolores qui magnam! Unde rerum atque modi cumque quo eligendi. Quia exercitationem unde maiores nulla in!Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus tempore reprehenderit maiores cum laborum dolores qui magnam! Unde rerum atque modi cumque quo eligendi. Quia exercitationem unde maiores nulla in!Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus tempore reprehenderit maiores cum laborum dolores qui magnam! Unde rerum atque modi cumque quo eligendi. Quia exercitationem unde maiores nulla in!Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus tempore reprehenderit maiores cum laborum dolores qui magnam! Unde rerum atque modi cumque quo eligendi. Quia exercitationem unde maiores nulla in!Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus tempore reprehenderit maiores cum laborum dolores qui magnam! Unde rerum atque modi cumque quo eligendi. Quia exercitationem unde maiores nulla in!</p>
</main>
</body>
</html>